# Fichier d'exemple du fichier .env
#
# Copier et renommer ce fichier en .env pour commencer à configurer le projet.
#
# Le projet se base sur Vite pour la gestion des variables d'environnement.
# Toute la documentation se trouve ici : https://vitejs.dev/guide/env-and-mode.html
#
# Voici les consignes pour ajouter une variable d'environnement au projet :
#  - Choisir un nom de variable, il doit etre prefixé de VITE_ et il sera forcement de type string
#  - Ajouter une ligne au tableau du fichier README.md avec les informations à propos de la nouvelle variable.
#  - Ajouter la definition de cette variable dans le fichier src/vite-env.d.ts.
#  - Ajouter la variable dans le fichier .env.exemple avec sa valeur par defaut. La commenter si non requise.
#  - Configurer la variable pour son projet dans son fichier .env

VITE_WEB_GUIDE_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8055

VITE_ROLE_UUID_ADMIN=
VITE_ROLE_UUID_REF_LOCAL=
VITE_ROLE_UUID_EDITEUR=
VITE_ROLE_UUID_NOUVEAU=
VITE_ROLE_UUID_A_SUPPRIMER=